# DS2025

./: README.md
1_rmi_bechmarking/: .gitignore  README.md  build.sh  gather.sh  plot.py  pyproject.toml  report.md  results.csv  run-all.sh  run.sh  spawn.sh
1_rmi_bechmarking/src/ds/pa1/: Client.java  Server.java  ServerImplementation.java  ServerInterface.java  Util.java
1_rmi_benchmarking/: .gitignore  build.xml  ib_gather.sh  plot.py  results_ib.csv  run-all.sh
1_rmi_benchmarking/src/ds/pa1/: ClientServer.java  ServerImplementation.java
2_map_reduce/: .gitignore  build.xml  gather.sh  plot.py  pyproject.toml  report.md  run-all.sh  run.sh  simplelogger.properties
2_map_reduce/src/ds/pa2/: Config.java  InvertedIndex.java  MapReduce.java  MapReduceApplication.java  StubImpl.java  StubInterface.java  Util.java  WordCount.java  WordCountCombiner.java
