<project name="ds.pa2" default="build" basedir=".">
	<description>
	Build file for Distributed Systems Assignment 2
    </description>

	<property name="build.sysclasspath" value="ignore" />

	<target name="build" depends="clean, compile" description="build everything" />

	<target name="compile" description="compile the source ">
		<mkdir dir="build" />
		<mkdir dir="dist" />

		<!-- copy jars in external directory to lib -->
		<copy todir="dist">
			<fileset dir="external" includes="*.jar" />
			<fileset dir="." includes="*.properties" />
		</copy>

 		<path id="default.classpath">
	    	<fileset dir="dist">
	        	<include name="*.jar" />
	        </fileset>
 		</path>

        <!-- Compile the java code from ${src} into ${tmp} -->
	    <javac srcdir="src"
			destdir="build"
            includeantruntime="false"
			encoding="UTF-8"
            debug="on"
            classpathref="default.classpath">
        </javac>

		<!-- Put all class files into the jar file -->
		<jar destfile="dist/dspa2.jar" basedir="build"> 
			<manifest>
				<attribute name="Main-Class" value="ds.pa2.MapReduce"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="intermediate" />
		<delete dir="output" />
	</target>

</project>
